#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hold_tap_preferred: hold_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <(-1)>;
            flavor = "tap-preferred";
        };

        shiftcapsword: shiftcapsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPSWORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp DEL        &kp Q                               &kp W                        &kp E      &kp R           &kp T               &kp Y      &kp U  &kp I                                &kp O                                    &kp P                               &kp ESCAPE
&kp BACKSPACE  &hold_tap_preferred LCTRL A         &hold_tap_preferred LCTRL S  &kp D      &lt 4 F         &kp G               &kp H      &kp J  &kp K                                &kp L                                    &lt 4 SEMI                          &hold_tap_preferred RIGHT_GUI SQT
&mo 1          &hold_tap_preferred LEFT_COMMAND Z  &kp X                        &kp C      &kp V           &kp B               &kp N      &kp M  &hold_tap_preferred LESS_THAN COMMA  &hold_tap_preferred GREATER_THAN PERIOD  &hold_tap_preferred QUESTION SLASH  &lt 1 BACKSLASH
&kp LEFT_ALT   &kp LCTRL                           &to 1                        &kp SPACE  &shiftcapsword             &kp TAB  &kp ENTER                                                                                                                           &lt 2 PRINTSCREEN
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&hold_tap_preferred TILDE GRAVE  &hold_tap_preferred EXCL N1  &hold_tap_preferred AT_SIGN N2  &hold_tap_preferred HASH N3  &hold_tap_preferred DOLLAR N4  &hold_tap_preferred PERCENT N5              &hold_tap_preferred CARET N6          &hold_tap_preferred AMPERSAND N7  &hold_tap_preferred ASTRK N8  &hold_tap_preferred LEFT_PARENTHESIS N9      &hold_tap_preferred RIGHT_PARENTHESIS N0       &hold_tap_preferred PLUS EQUAL
&trans                           &kp F1                       &kp F2                          &kp F3                       &kp F4                         &kp F5                                      &hold_tap_preferred UNDERSCORE MINUS  &trans                            &kp UP_ARROW                  &hold_tap_preferred LEFT_BRACE LEFT_BRACKET  &hold_tap_preferred RIGHT_BRACE RIGHT_BRACKET  &none
&trans                           &kp F6                       &kp F7                          &kp F8                       &kp F9                         &kp F10                                     &trans                                &kp LEFT                          &kp DOWN                      &kp RIGHT                                    &none                                          &none
&kp F11                          &kp F12                      &to 0                           &trans                       &trans                                                             &trans  &trans                                                                                                                                                                                            &trans
            >;
        };

        bt_layer {
            label = "SYM";
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &to 0         &trans        &trans                    &trans  &trans                                  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &to 0    &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4   &kp N5              &kp N6         &kp N7     &kp N8     &kp N9     &kp N0     &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &lt 4 F  &none               &kp PAGE_UP    &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp MCLK  &none
&none   &none           &none           &none         &none    &none               &kp PAGE_DOWN  &none      &none      &none      &none      &none
&trans  &trans          &to 0           &trans        &trans               &trans  &trans                                                     &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
