#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SNIPE   5
#define SCROLL  6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hold_tap_preferred: hold_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <165>;
            quick-tap-ms = <(-1)>;
            flavor = "tap-preferred";
        };

        shiftcapsword: shiftcapsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPSWORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        left_hmr: left_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43>;
        };

        right_hmr: right_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp DEL        &kp Q                     &kp W              &kp E      &kp R           &kp T               &kp Y      &kp U  &kp I                                &kp O                                    &kp P                               &kp ESCAPE
&kp BACKSPACE  &left_hmr LCTRL A         &left_hmr LCTRL S  &kp D      &lt 5 F         &kp G               &kp H      &kp J  &kp K                                &kp L                                    &lt 5 SEMI                          &right_hmr RIGHT_GUI SQT
&mo 1          &left_hmr LEFT_COMMAND Z  &kp X              &kp C      &kp V           &kp B               &kp N      &kp M  &hold_tap_preferred LESS_THAN COMMA  &hold_tap_preferred GREATER_THAN PERIOD  &hold_tap_preferred QUESTION SLASH  &lt 1 BACKSLASH
&kp LEFT_ALT   &kp LCTRL                 &none              &kp SPACE  &shiftcapsword             &kp TAB  &kp ENTER                                                                                                                           &lt 2 PRINTSCREEN
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&hold_tap_preferred TILDE GRAVE  &hold_tap_preferred EXCL N1  &hold_tap_preferred AT_SIGN N2  &hold_tap_preferred HASH N3  &hold_tap_preferred DOLLAR N4  &hold_tap_preferred PERCENT N5              &hold_tap_preferred CARET N6          &hold_tap_preferred AMPERSAND N7  &hold_tap_preferred ASTRK N8  &hold_tap_preferred LEFT_PARENTHESIS N9      &hold_tap_preferred RIGHT_PARENTHESIS N0       &hold_tap_preferred PLUS EQUAL
&trans                           &kp F1                       &kp F2                          &kp F3                       &kp F4                         &kp F5                                      &hold_tap_preferred UNDERSCORE MINUS  &trans                            &kp UP_ARROW                  &hold_tap_preferred LEFT_BRACE LEFT_BRACKET  &hold_tap_preferred RIGHT_BRACE RIGHT_BRACKET  &none
&trans                           &kp F6                       &kp F7                          &kp F8                       &kp F9                         &kp F10                                     &trans                                &kp LEFT                          &kp DOWN                      &kp RIGHT                                    &none                                          &none
&kp F11                          &kp F12                      &to 0                           &trans                       &trans                                                             &trans  &trans                                                                                                                                                                                            &trans
            >;
        };

        bt_layer {
            label = "SYM";
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &to 0         &trans        &trans                    &trans  &trans                                  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &to 0    &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mo 5   &trans  &trans              &trans  &mkp LCLK  &mkp RCLK  &mo 5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans              &trans  &trans                                        &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mo 6   &trans  &trans              &trans  &mkp LCLK  &mkp RCLK  &mo 6   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans              &trans  &trans                                        &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
